generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "./src/lib/hooks"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

abstract model BaseModel {
  id        String   @id @default(ulid()) @allow('read', true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model User extends BaseModel {
  email    String   @unique
  password String   @password @omit
  name     String?
  role     Role     @default(USER)
  devices  Device[]

  @@allow('create,read', true)
  @@allow('update,delete', auth().role == 'ADMIN')
}

enum Role {
  ADMIN
  USER
}

enum TopicSuffix {
  // status
  STATUS_ONOFF
  STATUS_BRIGHTNESS
  STATUS_COLOR
  STATUS_TEMPERATURE
  STATUS_HUMIDITY
  
  // commands
  COMMAND_ONOFF
  COMMAND_BRIGHTNESS
  COMMAND_COLOR
  COMMAND_TEMPERATURE
}

model DeviceType extends BaseModel {
  name          String        @unique
  devices       Device[]
  topicSuffixes TopicSuffix[]

  @@allow('all', true)
}

enum DeviceStatus {
  ONLINE
  OFFLINE
  UNKNOWN
}

model Device extends BaseModel {
  name         String
  description  String?
  status       DeviceStatus @default(UNKNOWN)
  metadata     Json?
  deviceType   DeviceType   @relation(fields: [deviceTypeId], references: [id])
  deviceTypeId String
  userId       String?
  user         User?        @relation(fields: [userId], references: [id])
  locationId   String?
  location     Location?    @relation(fields: [locationId], references: [id])

  baseTopic    String       @unique
  telemetry    Telemetry[]
  alerts       Alert[]

  @@allow('all', true)
}

model Location extends BaseModel {
  name    String
  address String?
  devices Device[]
}

model Telemetry extends BaseModel {
  receivedAt  DateTime    @default(now())
  data        Json
  topicSuffix TopicSuffix

  device      Device      @relation(fields: [deviceId], references: [id], onDelete: Cascade)
  deviceId    String

  @@index([deviceId, topicSuffix, receivedAt])
  @@allow('all', true)
}

model Alert extends BaseModel {
  deviceId String
  device   Device @relation(fields: [deviceId], references: [id], onDelete: Cascade)
  severity String
  message  String
}
